# Application name
spring.application.name=demo

# MySQL connection (using the port from docker-compose)
spring.datasource.url=jdbc:mysql://localhost:50001/demo_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Client API URLs
client1.api.url=https://91ea567b-ff28-4d48-82ca-1f1b663325ac.mock.pstmn.io/client1
client2.api.url=https://91ea567b-ff28-4d48-82ca-1f1b663325ac.mock.pstmn.io/client2
client3.api.url=https://v6.exchangerate-api.com/v6/4e12abee8ed9abecd369eb5d/latest/USD
